# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MunchkinLevelCounterUIKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MunchkinLevelCounterUIKit
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'SnapKit'
  pod 'Moya/RxSwift'
  pod 'RxSwiftExt'
  pod 'RxDataSources'
  pod 'RxViewController'
  pod 'RxGesture'
  pod 'Reusable'
  pod 'RealmSwift', :modular_headers => true
  pod 'Realm', :modular_headers => true

  target 'MunchkinLevelCounterUIKitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MunchkinLevelCounterUIKitUITests' do
    # Pods for testing
  end

end
